<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeSlotActivity"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roomtext"
        android:text="ROOM"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roomnumber"
        android:includeFontPadding="false"
        android:layout_marginStart="50dp"
        android:layout_below="@+id/roomtext"
        android:text="101"
        android:textSize="90sp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_regular" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#EAE9E9"
        android:layout_below="@+id/roomnumber"
        android:layout_marginTop="40dp"
        style="@style/MyCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/roomnumber"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:id="@+id/month_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="JUN"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="JUL"
                    android:textColor="#AAAAAA"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="AUG"
                    android:textColor="#AAAAAA"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="SEP"
                    android:textColor="#AAAAAA"
                    android:textSize="22sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/days_grid"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:layout_below="@+id/month_grid"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#D9D9D9"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="MON"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:text="1"
                            android:textSize="22sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#D9D9D9"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="6dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#D9D9D9"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="6dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#D9D9D9"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="6dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#D9D9D9"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="6dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#D9D9D9"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="6dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#D9D9D9"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="6dp">

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/days_grid"
                android:layout_marginTop="30dp"
                android:scrollbars="none"
                android:id="@+id/timeslots_grid">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_horizontal"
                        android:id="@+id/timeslots_grid_0"
                        android:clipToPadding="false">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="135dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="35dp"
                            style="@style/Widget.Material3.Button"
                            android:backgroundTint="#D9D9D9"
                            android:elevation="8dp"
                            android:stateListAnimator="@null"
                            android:text="9-10 AM"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/opensans_regular"
                            android:id="@+id/ninetenTS"/>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="135dp"
                            android:layout_height="60dp"
                            style="@style/Widget.Material3.Button"
                            android:backgroundTint="#D9D9D9"
                            android:elevation="8dp"
                            android:stateListAnimator="@null"
                            android:text="10-11 AM"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/opensans_regular"
                            android:id="@+id/tenelevenTS"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/timeslots_grid_0"
                        android:gravity="center_horizontal"
                        android:id="@+id/timeslots_grid_1">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="135dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="35dp"
                            style="@style/Widget.Material3.Button"
                            android:backgroundTint="#D9D9D9"
                            android:elevation="8dp"
                            android:stateListAnimator="@null"
                            android:text="11-12 AM"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/opensans_regular"
                            android:id="@+id/eleventwelveTS"/>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="135dp"
                            android:layout_height="60dp"
                            style="@style/Widget.Material3.Button"
                            android:backgroundTint="#D9D9D9"
                            android:elevation="8dp"
                            android:stateListAnimator="@null"
                            android:text="12-1 PM"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/opensans_regular"
                            android:id="@+id/twelveoneTS"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/timeslots_grid_1"
                        android:gravity="center_horizontal"
                        android:id="@+id/timeslots_grid_2">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="135dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="35dp"
                            style="@style/Widget.Material3.Button"
                            android:backgroundTint="#D9D9D9"
                            android:elevation="8dp"
                            android:stateListAnimator="@null"
                            android:text="1-2 PM"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/opensans_regular"
                            android:id="@+id/onetwoTS"/>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="135dp"
                            android:layout_height="60dp"
                            style="@style/Widget.Material3.Button"
                            android:backgroundTint="#D9D9D9"
                            android:elevation="8dp"
                            android:stateListAnimator="@null"
                            android:text="2-3 PM"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/opensans_regular"
                            android:id="@+id/twothreeTS"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/timeslots_grid_2"
                        android:gravity="center_horizontal"
                        android:id="@+id/timeslots_grid_3">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="135dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="35dp"
                            style="@style/Widget.Material3.Button"
                            android:backgroundTint="#D9D9D9"
                            android:elevation="8dp"
                            android:stateListAnimator="@null"
                            android:text="3-4 PM"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/opensans_regular"
                            android:id="@+id/threefourTS"/>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="135dp"
                            android:layout_height="60dp"
                            style="@style/Widget.Material3.Button"
                            android:backgroundTint="#D9D9D9"
                            android:elevation="8dp"
                            android:stateListAnimator="@null"
                            android:text="4-5 PM"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/opensans_regular"
                            android:id="@+id/fourfiveTS"/>

                    </LinearLayout>

                </RelativeLayout>



            </ScrollView>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>