<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/gradient">


    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/emailbox"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_design"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailbox"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/passwordbox"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_design"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_2"
        style="@style/Widget.Material3.Button"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@+id/passwordbox"
        android:layout_centerInParent="true"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/opensans_regular"
        android:text="LOGIN"
        android:textColor="@color/primary"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_1"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@+id/login_2"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/opensans_regular"
        android:text="CANCEL"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:strokeColor="@color/black" />

</RelativeLayout>