<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeSlotActivity"
    android:background="@drawable/gradient">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:src="@drawable/ic_arrow_back"
        android:onClick="onBackClick"/>

    <TextView
        android:id="@+id/roomtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="ROOM"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/roomnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomtext"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/montserrat_regular"
        android:includeFontPadding="false"
        android:text="101"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="90sp" />

    <com.google.android.material.card.MaterialCardView
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/roomnumber"
        android:layout_marginTop="40dp"
        android:backgroundTint="#EAE9E9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/roomnumber"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/pickDateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Pick a date"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/day_date_picker"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/pickDateTxt"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_design"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_calendar"
                android:drawablePadding="20dp"
                android:elevation="7dp"

                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />

            <ScrollView
                android:id="@+id/timeslots_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/day_date_picker"
                android:layout_marginTop="70dp"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/timeslots_grid_0"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:clipToPadding="false"
                        android:gravity="center_horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ninetenTS"
                            style="@style/Widget.Material3.Button"
                            android:layout_width="135dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="35dp"
                            android:backgroundTint="#D9D9D9"
                            android:elevation="8dp"
                            android:fontFamily="@font/opensans_regular"
                            android:stateListAnimator="@null"
                            android:text="9-10 AM"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/tenelevenTS"
                            style="@style/Widget.Material3.Button"
                            android:layout_width="135dp"
                            android:layout_height="60dp"
                            android:backgroundTint="#D9D9D9"
                            android:elevation="8dp"
                            android:fontFamily="@font/opensans_regular"
                            android:stateListAnimator="@null"
                            android:text="10-11 AM"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/timeslots_grid_1"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/timeslots_grid_0"
                        android:gravity="center_horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/eleventwelveTS"
                            style="@style/Widget.Material3.Button"
                            android:layout_width="135dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="35dp"
                            android:backgroundTint="#D9D9D9"
                            android:elevation="8dp"
                            android:fontFamily="@font/opensans_regular"
                            android:stateListAnimator="@null"
                            android:text="11-12 AM"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/twelveoneTS"
                            style="@style/Widget.Material3.Button"
                            android:layout_width="135dp"
                            android:layout_height="60dp"
                            android:backgroundTint="#D9D9D9"
                            android:elevation="8dp"
                            android:fontFamily="@font/opensans_regular"
                            android:stateListAnimator="@null"
                            android:text="12-1 PM"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/timeslots_grid_2"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/timeslots_grid_1"
                        android:gravity="center_horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/onetwoTS"
                            style="@style/Widget.Material3.Button"
                            android:layout_width="135dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="35dp"
                            android:backgroundTint="#D9D9D9"
                            android:elevation="8dp"
                            android:fontFamily="@font/opensans_regular"
                            android:stateListAnimator="@null"
                            android:text="1-2 PM"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/twothreeTS"
                            style="@style/Widget.Material3.Button"
                            android:layout_width="135dp"
                            android:layout_height="60dp"
                            android:backgroundTint="#D9D9D9"
                            android:elevation="8dp"
                            android:fontFamily="@font/opensans_regular"
                            android:stateListAnimator="@null"
                            android:text="2-3 PM"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/timeslots_grid_3"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/timeslots_grid_2"
                        android:gravity="center_horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/threefourTS"
                            style="@style/Widget.Material3.Button"
                            android:layout_width="135dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="35dp"
                            android:backgroundTint="#D9D9D9"
                            android:elevation="8dp"
                            android:fontFamily="@font/opensans_regular"
                            android:stateListAnimator="@null"
                            android:text="3-4 PM"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fourfiveTS"
                            style="@style/Widget.Material3.Button"
                            android:layout_width="135dp"
                            android:layout_height="60dp"
                            android:backgroundTint="#D9D9D9"
                            android:elevation="8dp"
                            android:fontFamily="@font/opensans_regular"
                            android:stateListAnimator="@null"
                            android:text="4-5 PM"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </RelativeLayout>


            </ScrollView>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>