<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/pending_card"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginStart="200dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/req_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/opensans_bold"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Palash Bhasme"
                android:textColor="@color/primary"
                android:textSize="26sp"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/req_room_no"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/opensans_bold"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="C202"
                android:textColor="@color/primary"
                android:textSize="38sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/req_profession"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/req_name"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/opensans_regular"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Student"
                android:textColor="@color/grayedTxt"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/req_date"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/req_room_no"
                android:layout_marginStart="200dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="9/7/2022"
                android:textColor="@color/grayedTxt"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/req_time"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/req_date"
                android:layout_marginStart="200dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingTop="3dp"
                android:paddingEnd="20dp"
                android:text="10 -11AM"
                android:textColor="@color/grayedTxt"
                android:textSize="20sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>