<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/hey_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="118dp"
        android:fontFamily="@font/opensans_bold"
        android:text="Hey
                      Admin!"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/login_admin_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hey_admin"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Login to your account"
        android:textColor="#C8C8C8"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/emailbox_admin"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_below="@id/login_admin_here"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:background="@drawable/edittext_design"
        android:drawableStart="@drawable/custom_ic_person"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/passwordbox_admin"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_below="@id/emailbox_admin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_design"
        android:drawableStart="@drawable/custom_ic_lock"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/admin_log_btn"
        style="@style/Widget.Material3.Button"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@+id/passwordbox_admin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/opensans_regular"
        android:text="LOGIN"
        android:textColor="@color/primary"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/back_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:src="@drawable/ic_arrow_back" />




</RelativeLayout>